# 2.3.Pruebas-de-servicios-web

./: .gitignore  README.md
.github/actions/jest/: action.yml
.github/workflows/: maven.yml  tema-2.yml  tema-3.yml  tema-5.yml  tema-6.yml  tema-7.yml  tema1_spring-test-ejem2.yml  test-workflow.yml
tema1/spring-test-ejem1/: pom.xml
tema1/spring-test-ejem2/: pom.xml
tema1/spring-test-ejem3/: pom.xml
tema1/spring-test-ejer1_enunciado/: pom.xml
tema1/spring-test-ejer1_solucion/: pom.xml
tema1/spring-test-ejer2_enunciado/: pom.xml
tema1/spring-test-ejer2_solucion/: pom.xml
tema1/spring-test-ejer3_enunciado/: pom.xml
tema1/spring-test-ejer3_solucion/: pom.xml
tema1/test-containers-ejem1/: pom.xml
tema1/test-containers-ejem2/: pom.xml
tema1/test-containers-ejem2A/: pom.xml
tema10/ui-ejem2/: package-lock.json  package.json
tema10/ui-ejem3/: .gitignore  package-lock.json  web.test.js
tema2/atdd_ejem4/: pom.xml
tema2/atdd_ejem5/: pom.xml
tema2/atdd_ejer3_solucion/: pom.xml
tema2/quarkus-test-ejem1/: pom.xml
tema2/quarkus-test-ejem2/: .factorypath  pom.xml
tema2/rest_test_ejem1/: pom.xml
tema2/rest_test_ejem3/: pom.xml
tema2/selenium_ejem4/: pom.xml
tema2/spring-test-ejem1/: pom.xml
tema2/spring-test-ejem2/: pom.xml
tema2/spring-test-ejem3/: pom.xml
tema2/spring-test-ejem4/: pom.xml
tema2/spring-test-ejem5/: pom.xml
tema2/spring-test-ejer1/: pom.xml
tema2/spring-test-ejer1_enunciado/: pom.xml
tema2/spring-test-ejer1_solucion/: pom.xml
tema2/spring-test-ejer2_enunciado/: pom.xml
tema2/spring-test-ejer2_solucion/: pom.xml
tema2/spring-test-ejer3_enunciado/: pom.xml
tema2/spring-test-ejer3_solucion/: pom.xml
tema2/test-containers-ejem1/: pom.xml
tema2/test-containers-ejem2/: pom.xml
tema2/test-containers-ejem2A/: pom.xml
tema2/test-containers-ejem2B/: pom.xml
tema2/test-containers-ejem2C/: AbstractDatabaseTest.java  pom.xml
tema3/artillery_ejem4/: pom.xml
tema3/artillery_ejem6/: pom.xml
tema3/jest-ejem1/: package-lock.json  package.json
tema3/jest-ejem1/src/: calculadora.js  calculadora1.test.js  calculadora2.test.js  sum.test.js
tema3/jest-ejem3/src/: exception.test.js
tema3/jest-ejem4/: package.json
tema3/jest-ejem5/: package-lock.json  package.json
tema3/jest-ejem6/: package.json
tema3/jest-ejem6/src/: gestorNotas.js  gestorNotasMock.test.js  gestorNotasStub.test.js
tema3/jest-ejem7/: package.json
tema3/jest-ejem7/src/: users.js  users.test.js
tema3/jest-ejem8/: package.json
tema3/jest-ejem8/src/: bDAlumnos.js  gestorNotas.js  gestorNotas.test.js  gestorNotas2.test.js
tema3/jest-ejer2/: package.json
tema3/jest-ejer2-sol/src/: complex.test.js
tema3/jest-ejer4-sol/src/: complex.abs.test.js  complex.js  complex.test.js
tema3/jest-ejer5-sol/: package.json
tema3/jest-ejer5-sol/src/: chat.js  chat.test.js
tema3/jest-ejer6-sol/: package.json
tema3/jest-ejer6-sol/src/: chat.js  chat.test.js
tema3/quarkus-rest-test-ejem1/: pom.xml
tema3/selenium_ejem2/: pom.xml
tema3/selenium_ejem5/: pom.xml
tema3/selenium_ejer1/: pom.xml
tema3/selenium_ejer1_enunciado/: pom.xml
tema3/spring-rest-test-ejem1/: pom.xml
tema3/spring-rest-test-ejem2/: pom.xml
tema3/spring-rest-test-ejer1/: pom.xml
tema3/webclient-ejem1/: pom.xml
tema4/rest_test_ejem1/: pom.xml
tema4/rest_test_ejem2/: pom.xml
tema4/rest_test_ejem3/: pom.xml
tema4/selenium_ejem1/: pom.xml
tema4/selenium_ejem2/: pom.xml
tema4/selenium_ejem4/: pom.xml
tema4/selenium_ejem5/: pom.xml
tema4/selenium_ejem5/src/test/java/es/codeurjc/test/web/: WikipediaTest.java
tema4/selenium_ejer1/: pom.xml
tema4/selenium_ejer2/: pom.xml
tema4/selenium_ejer3/: pom.xml
tema4/selenium_ejer4/: pom.xml
tema4/webclient_ejem1/: pom.xml
tema5/Artillery/: artillery
tema5/Artillery/artillery_ejem10/: Dockerfile  ejem10.yml  pom.xml
tema5/Artillery/artillery_ejem11/: pom.xml
tema5/books-rest_test_ejem1/: pom.xml
tema5/node-rest-ejem1/: app.test.js  package-lock.json  package.json  server.js
tema5/node-rest-ejem2/: app.test.js  package-lock.json  package.json  runMongo.sh
tema5/node-rest-ejem3/: app.js  app.test.js  package-lock.json  package.json  server.js
tema5/node-rest-ejem4/: app.test.js  db.js  package-lock.json  package.json  server.js
tema5/node-rest-ejer1-enunciado/: README.md
tema5/node-rest-ejer1-solucion/: package.json  server.js
tema5/quarkus-rest_test_ejem1/: pom.xml
tema5/rest_test_ejem2/: pom.xml
tema5/rest_test_ejem3/: pom.xml
tema5/spring-rest-test-ejem2/: pom.xml
tema5/spring-rest-test-ejer1/: pom.xml
tema5/spring-rest_test_ejem1/: pom.xml
tema5/webclient-ejem1/: pom.xml
tema5/webclient_ejem1/: pom.xml
tema6/atdd_ejem4/: pom.xml
tema6/atdd_ejem5/: pom.xml
tema6/atdd_ejem6/: pom.xml
tema6/atdd_ejem6/src/test/java/es/codeurjc/test/web/: WikipediaTest.java
tema6/atdd_ejem7/: pom.xml
tema6/atdd_ejer3_enunciado/: pom.xml
tema6/atdd_ejer3_solucion/: pom.xml
tema6/cdc_PACT_SpringBoot/: README.md  docker-compose.yml
tema6/node-rest-ejem1/: app.js  package.json  server.js
tema6/node-rest-ejem2/: post.sh  server.js  stopMongo.sh
tema6/node-rest-ejem3/: server.js
tema6/node-rest-ejem4/: package.json
tema7/atdd_ejem1/: pom.xml
tema7/atdd_ejem2/: pom.xml
tema7/atdd_ejem3/: pom.xml
tema7/atdd_ejem4/: pom.xml
tema7/atdd_ejem5/: pom.xml
tema7/atdd_ejer2/: pom.xml
tema7/atdd_ejer3_enunciado/: pom.xml
tema7/atdd_ejer3_solucion/: pom.xml
tema8/artillery_ejem10/: pom.xml
tema8/artillery_ejem11/: ejem11.yml  pom.xml
tema8/artillery_ejem2/: pom.xml
tema8/artillery_ejem3/: pom.xml
tema8/artillery_ejem4/: pom.xml
tema8/artillery_ejem6/: pom.xml
tema8/artillery_ejem7/: pom.xml
tema8/artillery_ejem8/: pom.xml
tema8/artillery_ejem9/: pom.xml
tema9/selenium_ejem2/: pom.xml
tema9/selenium_ejem3/: pom.xml
tema9/selenium_ejem4/: pom.xml
tema9/selenium_ejem5/: .factorypath  pom.xml
tema9/selenium_ejer1/: pom.xml
tema9/selenium_ejer2/: pom.xml
tema9/selenium_ejer3/: pom.xml
tema9/selenium_ejer4/: pom.xml
(+166 files in other folders)
